><> Room.Intake.Intake Path="~" Description="The Intake Room where you wait get get into the Hospital."
><> Room.Intake.Guest Path="~" Name="Guest Room" Description="The Room where guests start out in."
><> Room.Intake.Staff Path="~" Name="Staff Room" Description="The Room where all the Staff start out in."

><> Room.Operating ER Name="Emergency Room" Description="The room with Patients who may need critical care."
><> Room.Operating ICU Name="Intensive Care Unit" Description="The room for Patients in need of critical care."

> Error This is an error message <

>><.Intake
  > DoeJohn1 John Doe 1
    Sex=M Name="John Doe 1" Weight=155.0 Height=70.0
  <
  > DoeJohn2 
      Name="John Doe 2" Sex=M Weight=160.0 Height=75.0 }
  <
  > DoeJohn3 Name="John Doe 3" Sex=M Weight=165.0 Height=80.0 <
    DoeJohn4 Name="John Doe 4" Sex=M Weight=170.0 Height=85.0 <
    DoeJohn5 Name="John Doe 5" Sex=M Weight=175.0 Height=90.0 <
    DoeJohn6 Name="John Doe 6" Sex=M Weight=185.0 Height=95.0 <
    DoeJohn7 Name="John Doe 7" Sex=M Weight=190.0 Height=100.0 <
    DoeJohn8 Name="John Doe 8" Sex=M Weight=195.0 Height=105.0 <
    DoeJane1 Name="Jane Doe 1" Sex=F Weight=120.0 Height=55.0 <
    DoeJane2 Name="Jane Doe 2" Sex=F Weight=125.0 Height=60.0 <
    DoeJane3 Name="Jane Doe 3" Sex=F Weight=130.0 Height=65.0 <
    DoeJane4 Name="Jane Doe 4" Sex=F Weight=135.0 Height=70.0 <
    DoeJane5 Name="Jane Doe 5" Sex=F Weight=140.0 Height=75.0 <
    DoeJane6 Name="Jane Doe 6" Sex=F Weight=145.0 Height=80.0 <
    DoeJane7 Name="Jane Doe 7" Sex
            ="F" Weight=150.0 Height=85.0 <
  > DoeJane8 Name="Jane Doe 8" Sex =F Description="This is a multi-line " \
    "string argument." Weight=155.0 Height=90.0
  Alvin Name="Alvin Chipmunk" < Simon Sex=M Name="Simon Chipmunk"
<
> Device
    GHV1 Name="Gravity Hookah Ventilator 1" Path="~Room.Guest.FranksRoom"
    GHV2 Name="Gravity Hookah Ventilator 2"
<
<

><.Room.Operating.OperatingRoom1 Path="~ER" Name="Operating Room 1"
